@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

/* ---share style */

.name {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  padding: 25px;
}

.nav {
  height: 100px;
}

.h1 {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  color: #0d1321;
}

.h3 {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  color: #0d1321;
}

.h4 {
  font-size: 32px;
  font-weight: 700;
  color: white;
}

.p2 {
  font-size: 16px;
  font-weight: 400;
  color: #e4e9ef;
}

.p3 {
  font-size: 16px;
  font-weight: 400;
  color: #555759;
  margin-top: 7px;
  margin-bottom: 7px;
}

.p {
  width: 700px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #555759;
}

.learn_under {
  font-size: 16px;
  font-weight: 700;
  text-decoration-line: underline;
}

.S1 {
  background-color: #fff6f4;
}

.S2 {
  background-color: #f2f6fe;
}

.S3 {
  background-color: #fbffc6;
}

/* ---banner--- */

#ban_hero {
  height: 680px;
  background-image: url(../image/Hero-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.ban_content {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.hacker {
  padding-bottom: 20px;
}

.title {
  font-size: 48px;
  font-weight: bolder;
  line-height: 60px;
  letter-spacing: 0%;
  text-align: center;
  color: #0d1321;
}

.ban_pra {
  Font-weight: 400;
  Font-size: 16px;
  color: #555759;
}

.Surprise_btn a {
  text-decoration: none;
  color: aliceblue;
  font-size: 20px;
  font-weight: 600;
}

.Surprise_btn {
  padding: 18px 25px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
}

/* ---main start--- */

#why {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 120px;
  margin-bottom: 70px;
}

#why .why_containor {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.why_containor .why_conta_la {
  display: flex;
  gap: 150px;
}

.read {
  width: 400px;
}

.read .read_h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 30px 0;
}

.read .read_p {
  font-size: 16px;
  font-weight: 400;
  color: #555759;
  margin-bottom: 30px;
}

.btn {
  padding: 10px 15px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid rgb(103, 101, 101);
}

.btn a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  color: gray;
}

/* ---My Inspiration--- */

#Inspiration {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 0 200px;
  margin-bottom: 50px;
}

.mar_top {
  margin-top: 50px;
}

.video {
  border-radius: 16px;
}

.vid_div {
  display: inline-block;
  padding: 32px;
  border: 2px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  margin-bottom: 50px;
}

/* ----future---- */

.next {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 30px;
}

.aline {
  width: 1100px;
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 25px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  margin: 20px;
}

.pad {
  padding: 10px;
}

#future {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.next_bold {
  font-size: 24px;
  font-weight: 800;
}

/* ---------------------- */

.skill_title {
  font-size: 24px;
  font-weight: 800;
}

.skill_description {
  font-size: 16px;
  font-weight: 400;
}

.skill_container {
  display: flex;
  gap: 60px;
}

.skill {
  width: 300px;
  height: 300px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

#skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skill_hader {
  display: flex;
  flex-direction: column;
  gap: 50px ;
}

/* ---footer---- */

.img_con {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.footer_img {
  background-image: url(../image/handshake.jpg);
  width: 900px;
  height: 300px;
  background-position: center;
  background-size: cover;
}

.footer_about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px;
}

.input {
  width: 400px;
  height: 40px;
  background-color: white;
  border-radius: 8px;
  border: transparent;
}

.fott_btn {
  width: 100px;
  height: 40px;
  background-color: white;
  border-radius: 8px;
  border: transparent;
}

/* ----foot----- */

.foot {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
}

.me {
  font-size: 20px;
  font-weight: 600;
}

.icon_div {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* --------END------- */